spring.application.name=hibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate_db
spring.datasource.username=postgres
spring.datasource.password=0213

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml